VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'BabelDOC'),
          StringStruct('FileDescription', 'BabelDOC Desktop'),
          StringStruct('FileVersion', '0.2.0'),
          StringStruct('InternalName', 'BabelDOC'),
          StringStruct('LegalCopyright', 'BabelDOC Desktop contributors'),
          StringStruct('OriginalFilename', 'BabelDOC.exe'),
          StringStruct('ProductName', 'BabelDOC Desktop'),
          StringStruct('ProductVersion', '0.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
